# nGUM_connector_prokey

ProkeyConnector/: pom.xml
ProkeyConnector/src/main/java/eu/reply/vodafone/prokey/connector/: AdapterUtilities.java  CustomConstants.java  InterfaceManager.java  InterfaceManagerException.java  OIMLookupException.java  OIMProcessUtilsException.java  ProkeyConnector.java  ProvisioningUtils.java  ProvisioningUtilsException.java  TTWOSConnectorConfiguration.java  TTWOSGenericAttributesFormat.java  TTWOSGenericDbAccessor.java  TTWOSGenericOimProcessUtils.java  TTWOSGenericServiceAdapter.java
